{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Whiphand",
  "version": "0.2.0",
  "identifier": "eu.plainbytes.whiphand.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:61337",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Whiphand",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost http://localhost:61337 ws://localhost:61337"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/whiphand-agent"
    ],
    "resources": [
      "resources/node-pty/**/*",
      "resources/web/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJGNTM1NTZBMEU1NjAzNEYKUldSUEExWU9hbFZUTDZjVlZPM2hYR0loWDRmUlF1VTFYT2pPaUdtaTdOeTlrQlMrMnNiSGlNcFkK",
      "endpoints": [
        "https://github.com/PlainBytes/whip-hand/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
