{
  "name": "desktop",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -noEmit -p tsconfig.json && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "build:web": "vite build --config vite.web.config.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.339",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "highlight.js": "^11.12.0",
    "mermaid": "^11.17.2",
    "pdfjs-dist": "6.3.289",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit-parents": "^6.0.2",
    "yaml": "^2.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@whiphand/core": "*",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "typescript": "^5.9.0",
    "unified": "^11.0.5",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
